<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;luojianwei.top&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="概述在Android的中，我们知道每个应用都是一个独立的进程，有一个独立的虚拟机，应用和应用之间的内存是不能共享数据的，但是我们用到Activity、Service、Context、Provider等功能，恰恰做了很多数据传输，这就涉及到了我们了解的IPC(Inter-Process Communication,进程间通信)机制。 在Android中常常使用的进程间通信有共享内存、管道、信号处理、">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Binder通信原理之一 Binder HwBinder VndBinder概要">
<meta property="og:url" content="https://luojianwei.top/2021/07/08/Android-Binder%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E4%B9%8B%E4%B8%80-Binder-HwBinder-VndBinder%E6%A6%82%E8%A6%81/index.html">
<meta property="og:site_name" content="罗建伟的个人主页">
<meta property="og:description" content="概述在Android的中，我们知道每个应用都是一个独立的进程，有一个独立的虚拟机，应用和应用之间的内存是不能共享数据的，但是我们用到Activity、Service、Context、Provider等功能，恰恰做了很多数据传输，这就涉及到了我们了解的IPC(Inter-Process Communication,进程间通信)机制。 在Android中常常使用的进程间通信有共享内存、管道、信号处理、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luojianwei.top/.top//20200329112935401.jpg">
<meta property="og:image" content="https://luojianwei.top/.top//1.jpeg">
<meta property="og:image" content="https://luojianwei.top/.top//20200329113033473.jpg">
<meta property="og:image" content="https://luojianwei.top/.top//20200329113139600.jpg">
<meta property="og:image" content="https://luojianwei.top/.top//20200329113251933.jpg">
<meta property="og:image" content="https://luojianwei.top/.top//2.jpeg">
<meta property="og:image" content="https://luojianwei.top/.top//3.jpeg">
<meta property="og:image" content="https://luojianwei.top/.top//4.jpeg">
<meta property="og:image" content="https://luojianwei.top/.top//20200329113502287.jpg">
<meta property="article:published_time" content="2021-07-08T03:18:00.000Z">
<meta property="article:modified_time" content="2021-08-24T10:27:32.000Z">
<meta property="article:author" content="罗建伟的个人博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luojianwei.top/.top//20200329112935401.jpg">


<link rel="canonical" href="https://luojianwei.top/2021/07/08/Android-Binder%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E4%B9%8B%E4%B8%80-Binder-HwBinder-VndBinder%E6%A6%82%E8%A6%81/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;luojianwei.top&#x2F;2021&#x2F;07&#x2F;08&#x2F;Android-Binder%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E4%B9%8B%E4%B8%80-Binder-HwBinder-VndBinder%E6%A6%82%E8%A6%81&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;07&#x2F;08&#x2F;Android-Binder通信原理之一-Binder-HwBinder-VndBinder概要&#x2F;&quot;,&quot;title&quot;:&quot;Android Binder通信原理之一 Binder HwBinder VndBinder概要&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Android Binder通信原理之一 Binder HwBinder VndBinder概要 | 罗建伟的个人主页</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">罗建伟的个人主页</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">明确自己的内心所求，才能更好地解决问题</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binder%E7%9A%84%E5%88%92%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">Binder的划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A7%8DBinder%E4%BB%8B%E7%BB%8D%E4%BB%A5%E5%8F%8A%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">三种Binder介绍以及之间的联系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Binder"><span class="nav-number">3.1.</span> <span class="nav-text">Binder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VndBinder"><span class="nav-number">3.2.</span> <span class="nav-text">VndBinder</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vndservicemanager"><span class="nav-number">3.2.1.</span> <span class="nav-text">vndservicemanager</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HwBinder"><span class="nav-number">3.3.</span> <span class="nav-text">HwBinder</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%BC%95%E5%85%A5hwbinder"><span class="nav-number">3.3.1.</span> <span class="nav-text">为什么要引入hwbinder</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Binder%E5%BA%93%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-number">3.4.</span> <span class="nav-text">Binder库的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#servicemanager%E7%9A%84%E7%9B%AE%E5%BD%95%E5%B7%AE%E5%BC%82%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">3.5.</span> <span class="nav-text">servicemanager的目录差异如下：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">罗建伟的个人博客</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luojianwei.top/2021/07/08/Android-Binder%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E4%B9%8B%E4%B8%80-Binder-HwBinder-VndBinder%E6%A6%82%E8%A6%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="罗建伟的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗建伟的个人主页">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android Binder通信原理之一 Binder HwBinder VndBinder概要
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-08 11:18:00" itemprop="dateCreated datePublished" datetime="2021-07-08T11:18:00+08:00">2021-07-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-24 18:27:32" itemprop="dateModified" datetime="2021-08-24T18:27:32+08:00">2021-08-24</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>在Android的中，我们知道每个应用都是一个独立的进程，有一个独立的虚拟机，应用和应用之间的内存是不能共享数据的，但是我们用到Activity、Service、Context、Provider等功能，恰恰做了很多数据传输，这就涉及到了我们了解的IPC(Inter-Process Communication,进程间通信)机制。 在Android中常常使用的进程间通信有共享内存、管道、信号处理、socket、Binder等。每个通信方式都有各自的优缺点，Android通常在合适的地方使用合适的通信方式，比如：内核和用户空间常用的是共享内存机制，一些低数据传输使用socket处理，应用进程之间传输使用Binder机制。</p>
<h2 id="Binder的划分"><a href="#Binder的划分" class="headerlink" title="Binder的划分"></a>Binder的划分</h2><p>在Android 8.0之前，Binder机制比较简单，只有一个驱动设备”/dev/binder”,一个守护进程”/system/bin/servicemanager”，一个binder库”/system/lib64/libbinder.so”。在Android 8.0开始，Android引入了Treble的机制，为了方便Android系统的快速移植、升级，提升系统稳定性，Binder机制被拓展成了”/dev/binder”， “/dev/hwbinder”，”/dev/vndbinder”。我们原先使用的”/dev/binder”，成为框架进程的专有节点，这意味着供应商进程无法再访问此节点。供应商进程可以访问”/dev/hwbinder”，但必须将其AIDL接口转为使用HIDL。对于想要继续在供应商进程之间使用AIDL接口的供应商，需要使用”/dev/vndbinder”而非”/dev/binder”。<strong>Android8.0及之后的Binder域如下图所示：</strong><br><img src="/.top//20200329112935401.jpg" alt="img"></p>
<h2 id="三种Binder介绍以及之间的联系"><a href="#三种Binder介绍以及之间的联系" class="headerlink" title="三种Binder介绍以及之间的联系"></a>三种Binder介绍以及之间的联系</h2><p>binder\hwbinder\vndbinder三者的使用方式可以参考下图，下图只是简单的阐述了逻辑关系，细节部分在后面划分的章节进行阐述。<img src="/.top//1.jpeg" alt="1"></p>
<h3 id="Binder"><a href="#Binder" class="headerlink" title="Binder"></a>Binder</h3><p>在Android 8.0之前，Binder是我们最熟悉也一直使用的。Java层继承Binder，Native C/C++层继承Bbbinder，然后通过servicemanager进程注册实名Binder，然后通过已经创建好的Binder接口传递匿名Binder对象，拿到BinderProxy或者BpBinder以后，就可以Binder通信了。在Android 8.0后，这个Binder机制继续保留，<code>/dev/binder</code>设备节点成为框架进程的专有节点，这意味着供应商进程无法再访问此节点。如果你是系统厂商，在system分区有进程，<code>/dev/biner</code>机制还是可以继续使用，但是你的进程在vendor分区，那只能使用<code>/dev/hwbinder</code>或者<code>/dev/vndbinder</code>。<strong>Binder机制需要两个进程都同属于System分区</strong></p>
<p><img src="/.top//20200329113033473.jpg" alt="img"></p>
<h3 id="VndBinder"><a href="#VndBinder" class="headerlink" title="VndBinder"></a>VndBinder</h3><p>Android 8.0后支持供应商服务使用的新Binder域，访问此域需要使用<code>/dev/vndbinder</code>(而非 <code>/dev/binder</code>)。为了显示<code>/dev/vndbinder</code>，请确保内核配置项<code>CONFIG_ANDROID_BINDER_DEVICES</code>设为”binder,hwbinder,vndbinder”(这是Android通用内核树的默认设置)。vndbinder和binder共用libbinder.so这个系统库，只是在守护进程和内核空间有一些区别，整体代码流程和使用方式基本一致。Java层继承Binder，Native C/C++层继承Bbbinder，通过vndservicemanager进程注册实名Binder，然后通过已经创建好的Binder接口传递匿名Binder对象，拿到BinderProxy或者BpBinder以后，就可以Binder通信了。和Binder的区别，就是device变成了<code>/dev/vndbinder</code>, 守护进程变成了<code>vndservicemanager</code>。通常，供应商进程不直接打开Binder驱动程序，而是链接到打开Binder驱动程序的libbinder用户空间库。为<code>::android::ProcessState()</code>添加可为libbinder.so选择Binder驱动程序的方法。供应商进程应该在调用ProcessState,IPCThreadState或发出任何普通Binder调用之前调用此方法。要使用该方法，请在供应商进程(客户端和服务器)的<code>main()</code>后放置以下调用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ProcessState::<span class="built_in">initWithDriver</span>(<span class="string">&quot;/dev/vndbinder&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><code>/dev/binder</code>和<code>/dev/vndbinder</code>无法在一个进程中同时使用，binder和vndbiner的机制共用一套libbinder，因此两者使用时，每次只能指定一个设备节点，不能同时使用。<strong>VndBinder机制需要两个进程都同属于Vendor分区</strong><img src="/.top//20200329113139600.jpg" alt="img"></p>
<h4 id="vndservicemanager"><a href="#vndservicemanager" class="headerlink" title="vndservicemanager"></a>vndservicemanager</h4><p>以前，Binder 服务通过 servicemanager 注册，其他进程可从中检索这些服务。在 Android 8.0 及以后，servicemanager 专供框架使用，而供应商进程无法再对其进行访问。不过，供应商服务现在可以使用 vndservicemanager，这是一个使用<code>/dev/vndbinder</code>而非<code>/dev/binder</code> 的 servicemanager 的新实例(作为编译基础的源代码与框架 servicemanager 的相同)。供应商进程无需更改即可与 vndservicemanager 通信；当供应商进程打开 /dev/vndbinder 时，服务查询会自动转至 vndservicemanager。vndservicemanager 二进制文件包含在 Android 的默认设备 Android.bp 中。</p>
<h3 id="HwBinder"><a href="#HwBinder" class="headerlink" title="HwBinder"></a>HwBinder</h3><p>hwbinder 和 binder\vndbinder 又有所区别，hwbinder 是一套全新的流程，有单独的驱动设备<code>/dev/hwbinder</code>,独立的守护进程”hwservicemanager”，独立的SDK-“libhwbinder”。<strong>HwBinder机制可以跨System和Vendor分区使用</strong><img src="/.top//20200329113251933.jpg" alt="img"></p>
<h4 id="为什么要引入hwbinder"><a href="#为什么要引入hwbinder" class="headerlink" title="为什么要引入hwbinder"></a>为什么要引入hwbinder</h4><p>Android 8.0中引入了Treble机制，Treble项目通过将底层供应商实现从Android内核框架中剥离出来，这种模块化的设计允许分别独立更新平台和供应商提供的组件，从而使Android更新变得更简单。让更新变得更轻松、更快速已经很棒，然而，Treble加强模块化设计还有一个目的：提高安全性。Treble引入后，新增了一个vendor.img，即原先的system分区，被拆分为了system分区和vendor分区，soc及供应商的功能实现都需要放到vendor分区，这样将system和vendor相关的镜像分开，便于能方便地更新和升级system，并且不依赖vendor等底层。在Android 8.0之前，HAL是一个个的.so库，通过dlopen来进行打开，库和framework位于同一个进程， 在此之前的Android系统架构当中，Android Framework与Android HAL是打包成一个system.img的，而且Framework与HAL之间是紧耦合的，通过链接的方式使用相应的硬件相关so库。<strong>Android 8.0之前的通信机制如下图所示：</strong><img src="/.top//2.jpeg" alt="2"></p>
<p>所以每次Android framework的升级需要对应的Android HAL升级，这需要供应商花费很多的人力去升级相应的Vendor HAL Implemetation，这也就是导致Android版本升级很缓慢，很多用户几年之后，Android都不能得到及时更新。在Android8.0及以后的版本中，Android设计了一套新的机制来隔离HAL层更新了框架设计。在新的框架设计当中，引入了一个HIDL的语言来定义Framework和HAL之间的接口。Android Framework会在system分区当中，而VendorHAL Implemetation会在一个新定义的分区(vendor.img)当中，这样刷新的system.img才不会影响到Vendor HAL Implemetation。在Android 8.0及之后，HAL库和framework不在同一个进程，他们之间使用hwbinder进行进程间通信。<strong>Android 8.0引入Treble后，各层的通信机制如下：</strong><img src="/.top//3.jpeg" alt="3"></p>
<h3 id="Binder库的变化"><a href="#Binder库的变化" class="headerlink" title="Binder库的变化"></a>Binder库的变化</h3><p>Binder和VndBinder共同使用libbinder， HwBinder使用libhwbinder，代码的目录差异如下：<img src="/.top//4.jpeg" alt="4"></p>
<h3 id="servicemanager的目录差异如下："><a href="#servicemanager的目录差异如下：" class="headerlink" title="servicemanager的目录差异如下："></a>servicemanager的目录差异如下：</h3><p><img src="/.top//20200329113502287.jpg" alt="img"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Android引入Treble机制后，扩展了一个vendor分区，为了能够快速的进行升级，做了隔离HAL层的机制，为了System/System、System/Vendor、Vendor/Vendor 之间进行不同的进程间通信，把原有的Binder机制拆分成了Binder、HwBinder、VndBinder。Binder和VndBinder共用一套libbinder、servicemanager的代码，使用AIDL接口，两者不能共存。HwBinder采用了单独的libhwbinder、hwservicemanager的代码，单独管理，使用HIDL接口。三者之间互不干扰，在方便系统升级的同时，又提升了系统的安全和稳定性。接下来，我会单独拆分不同的小节，来单独分享Binder、HwBinder、VndBinder的工作原理。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/08/Android-HwBinder%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E5%8D%81%E4%B8%80-HwBinder%E5%8E%9F%E7%90%86%E6%80%BB%E7%BB%93/" rel="prev" title="Android HwBinder通信原理十一 HwBinder原理总结">
                  <i class="fa fa-chevron-left"></i> Android HwBinder通信原理十一 HwBinder原理总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/08/Android-Binder%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E4%B9%8B%E4%B8%83-Framework-binder%E7%A4%BA%E4%BE%8B/" rel="next" title="Android Binder通信原理之七 Framework binder示例">
                  Android Binder通信原理之七 Framework binder示例 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗建伟的个人博客</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
