<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;leroy-github.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="概览相机应用处于整个框架的上层，在现实生活中，为了满足各式各样的应用场景，会加入很多业务处理逻辑，但是一旦当我们拨开繁杂的业务逻辑，便会发现其核心部分依然是通过调用谷歌制订的一系列Camera Api接口来完成的，而所有的相机行为都包含在该接口中。  起初，相机系统采用的是Camera Api v1接口，它通过一个Camera 类以及该类中的几个标准方法来实现整个相机系统的预览、拍照以及录像功能，">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Camera 体系结构之四 相机应用层">
<meta property="og:url" content="https://leroy-github.github.io/2021/06/11/Android-Camera-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B9%8B%E5%9B%9B-%E7%9B%B8%E6%9C%BA%E5%BA%94%E7%94%A8%E5%B1%82/index.html">
<meta property="og:site_name" content="罗建伟的个人主页">
<meta property="og:description" content="概览相机应用处于整个框架的上层，在现实生活中，为了满足各式各样的应用场景，会加入很多业务处理逻辑，但是一旦当我们拨开繁杂的业务逻辑，便会发现其核心部分依然是通过调用谷歌制订的一系列Camera Api接口来完成的，而所有的相机行为都包含在该接口中。  起初，相机系统采用的是Camera Api v1接口，它通过一个Camera 类以及该类中的几个标准方法来实现整个相机系统的预览、拍照以及录像功能，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leroy-github.github.io/2021/06/11/Android-Camera-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B9%8B%E5%9B%9B-%E7%9B%B8%E6%9C%BA%E5%BA%94%E7%94%A8%E5%B1%82/camera.jpg">
<meta property="og:image" content="https://leroy-github.github.io/2021/06/11/Android-Camera-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B9%8B%E5%9B%9B-%E7%9B%B8%E6%9C%BA%E5%BA%94%E7%94%A8%E5%B1%82/app-framework01.jpg">
<meta property="og:image" content="https://leroy-github.github.io/2021/06/11/Android-Camera-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B9%8B%E5%9B%9B-%E7%9B%B8%E6%9C%BA%E5%BA%94%E7%94%A8%E5%B1%82/app-framwork02.jpg">
<meta property="article:published_time" content="2021-06-11T06:51:55.000Z">
<meta property="article:modified_time" content="2021-06-11T06:53:16.861Z">
<meta property="article:author" content="罗建伟的个人博客">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leroy-github.github.io/2021/06/11/Android-Camera-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B9%8B%E5%9B%9B-%E7%9B%B8%E6%9C%BA%E5%BA%94%E7%94%A8%E5%B1%82/camera.jpg">


<link rel="canonical" href="https://leroy-github.github.io/2021/06/11/Android-Camera-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B9%8B%E5%9B%9B-%E7%9B%B8%E6%9C%BA%E5%BA%94%E7%94%A8%E5%B1%82/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;leroy-github.github.io&#x2F;2021&#x2F;06&#x2F;11&#x2F;Android-Camera-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B9%8B%E5%9B%9B-%E7%9B%B8%E6%9C%BA%E5%BA%94%E7%94%A8%E5%B1%82&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;06&#x2F;11&#x2F;Android-Camera-体系结构之四-相机应用层&#x2F;&quot;,&quot;title&quot;:&quot;Android Camera 体系结构之四 相机应用层&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Android Camera 体系结构之四 相机应用层 | 罗建伟的个人主页</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">罗建伟的个人主页</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">概览</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Camera-Api-v2"><span class="nav-number">1.1.</span> <span class="nav-text">Camera Api v2</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CameraManager"><span class="nav-number">1.1.1.</span> <span class="nav-text">CameraManager</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CameraDevice"><span class="nav-number">1.1.2.</span> <span class="nav-text">CameraDevice</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CameraDevice-StateCallback"><span class="nav-number">1.1.3.</span> <span class="nav-text">CameraDevice.StateCallback</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CameraCaptureSession"><span class="nav-number">1.1.4.</span> <span class="nav-text">CameraCaptureSession</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CameraCaptureSession-StateCallback"><span class="nav-number">1.1.5.</span> <span class="nav-text">CameraCaptureSession.StateCallback</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CameraCaptureSession-CaptureCallback"><span class="nav-number">1.1.6.</span> <span class="nav-text">CameraCaptureSession.CaptureCallback</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CaptureRequest"><span class="nav-number">1.1.7.</span> <span class="nav-text">CaptureRequest</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TotalCaptureResult"><span class="nav-number">1.1.8.</span> <span class="nav-text">TotalCaptureResult</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CaptureResult"><span class="nav-number">1.1.9.</span> <span class="nav-text">CaptureResult</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Camera-Framework"><span class="nav-number">2.</span> <span class="nav-text">Camera Framework</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CameraManager-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">CameraManager</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CameraDeviceImpl"><span class="nav-number">2.0.2.</span> <span class="nav-text">CameraDeviceImpl</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CameraCaptureSessionImpl"><span class="nav-number">2.0.3.</span> <span class="nav-text">CameraCaptureSessionImpl</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CameraDevice-StateCallback-1"><span class="nav-number">2.0.4.</span> <span class="nav-text">CameraDevice.StateCallback</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CameraCaptureSession-StateCallback-1"><span class="nav-number">2.0.5.</span> <span class="nav-text">CameraCaptureSession.StateCallback</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CameraCaptureSession-CaptureCallback-1"><span class="nav-number">2.0.6.</span> <span class="nav-text">CameraCaptureSession.CaptureCallback</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#a-openCamera"><span class="nav-number">2.0.6.1.</span> <span class="nav-text">a) openCamera</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#b-createCaptureSession"><span class="nav-number">2.0.6.2.</span> <span class="nav-text">b) createCaptureSession</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#c-createCaptureRequest"><span class="nav-number">2.0.6.3.</span> <span class="nav-text">c) createCaptureRequest</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#d-setRepeatingRequest"><span class="nav-number">2.0.6.4.</span> <span class="nav-text">d) setRepeatingRequest</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#e-capture"><span class="nav-number">2.0.6.5.</span> <span class="nav-text">e) capture</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#f-onCaptureProgressed"><span class="nav-number">2.0.6.6.</span> <span class="nav-text">f) onCaptureProgressed</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#g-onCaptureCompleted"><span class="nav-number">2.0.6.7.</span> <span class="nav-text">g) onCaptureCompleted</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#h-onImageAvailable"><span class="nav-number">2.0.6.8.</span> <span class="nav-text">h) onImageAvailable</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">罗建伟的个人博客</p>
  <div class="site-description" itemprop="description">明确自己的内心所求，才能更好地解决问题</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leroy-github.github.io/2021/06/11/Android-Camera-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B9%8B%E5%9B%9B-%E7%9B%B8%E6%9C%BA%E5%BA%94%E7%94%A8%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="罗建伟的个人博客">
      <meta itemprop="description" content="明确自己的内心所求，才能更好地解决问题">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗建伟的个人主页">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android Camera 体系结构之四 相机应用层
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-06-11 14:51:55 / 修改时间：14:53:16" itemprop="dateCreated datePublished" datetime="2021-06-11T14:51:55+08:00">2021-06-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Camera/" itemprop="url" rel="index"><span itemprop="name">Camera</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h3><p style="text-indent:2em">相机应用处于整个框架的上层，在现实生活中，为了满足各式各样的应用场景，会加入很多业务处理逻辑，但是一旦当我们拨开繁杂的业务逻辑，便会发现其核心部分依然是通过调用谷歌制订的一系列Camera Api接口来完成的，而所有的相机行为都包含在该接口中。</p>

<p style="text-indent:2em">起初，相机系统采用的是Camera Api v1接口，它通过一个Camera 类以及该类中的几个标准方法来实现整个相机系统的预览、拍照以及录像功能，控制逻辑比较简单，同时也比较容易理解，但也正是这种简单，导致了它无法逐帧控制底层硬件，无法通过元数据进行修改进而增强帧的表达能力，再加之应用场景的多样化趋势，该接口在新功能的实现上显得些许力不从心。面对该接口难以进一步扩展相机功能这一局面，谷歌在Andorid 5.0(API Level 21)便重新对Camera进行了设计，摒弃了Camera Api v1的设计逻辑，提出了一个全新的API-camera2，引入了Session以及Request概念，将控制逻辑统一成一个视图，因此在使用上更加复杂，同时也支持了更多特性，比如逐帧控制曝光、感光度以及支持Raw格式的输出等。并且由于对控制逻辑的高度抽象化，使得该接口具有很高的灵活性，可以通过简单的操作实现30fps的全高清连拍的功能，总的来说，该接口极大地提高了对于相机框架的控制能力，同时也进一步大幅度提升了其整体性能。</p>

<p style="text-indent:2em">谷歌提出Camera Api v2接口的同时，将其具体实现放入了Camera Framework中来完成，Framework内部负责解析来自App的请求，并且通过AIDL跨进程接口下发到Camera Service中进行处理，并且等待结果的回传。接下来我们首先以Camera Api v2接口为主简单讲解下其逻辑含义，然后详细梳理下Camera Framework对于它的实现，最后以一个简单App Demo为例，来介绍下如何使用该接口来控制整个相机体系。</p>

<p><img src="/2021/06/11/Android-Camera-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B9%8B%E5%9B%9B-%E7%9B%B8%E6%9C%BA%E5%BA%94%E7%94%A8%E5%B1%82/camera.jpg" alt="img"></p>
<h4 id="Camera-Api-v2"><a href="#Camera-Api-v2" class="headerlink" title="Camera Api v2"></a>Camera Api v2</h4><p style="text-indent:2em">在介绍Camera Api v2之前，首先我们来回顾下Api v1接口的基本逻辑，该接口主要通过一个Camera.java类来定义了所有的控制行为，通过定义诸如open、startPreview、takePicture、AutoFocus等标准的接口来实现打开设备、预览、拍照以及对焦操作的功能，同时通过定义Camera.Parameters来实现了参数的读取与设置，其中包括了帧率、图片格式的控制，另外，通过定义了Camera.CameraInfo来实现了图像元数据的获取。而为了更加细致化地控制相机系统的Camera Api v2接口，相对于Api v1接口而言，复杂了许多，通过不同的接口类以及接口方法定义了复杂的相机系统行为，接下来我们来逐一进行介绍：</p>

<h5 id="CameraManager"><a href="#CameraManager" class="headerlink" title="CameraManager"></a>CameraManager</h5><p style="text-indent:2em">谷歌将CameraManager定义为一个系统服务，通过Context.getSystemService来获取，主要用于检测以及打开系统相机，其中打开操作通过openCamera方法来完成。除此之外，还定义了getCameraCharacteristics方法来获取当前Camera设备支持的属性信息，而该属性信息通过CameraCharacteristics来表示，其中包括了图像数据的大小以及帧率等信息。</p>

<h5 id="CameraDevice"><a href="#CameraDevice" class="headerlink" title="CameraDevice"></a>CameraDevice</h5><p style="text-indent:2em">代表了一个被打开的系统相机，类似于Camera Api v1中的Camera类，用于创建CameraCaptureSession以及对于最后相机资源的释放。</p>

<h5 id="CameraDevice-StateCallback"><a href="#CameraDevice-StateCallback" class="headerlink" title="CameraDevice.StateCallback"></a>CameraDevice.StateCallback</h5><p style="text-indent:2em">该类定义了一系列的回调方法，其实现交由App来完成，主要用于返回创建Camera设备的结果，一旦创建成功相机框架会通过回调其onOpened方法将CameraDevice实例给到App，如果失败，则调用onError返回错误信息。</p>

<h5 id="CameraCaptureSession"><a href="#CameraCaptureSession" class="headerlink" title="CameraCaptureSession"></a>CameraCaptureSession</h5><p style="text-indent:2em">该类代表了一个具体的相机会话，建立了与Camera设备的通道，而之后对于Camera 设备的控制都是通过该通道来完成的。当需要进行预览或者拍照时，首先通过该类创建一个Session，并且调用其setRepeatingRequest方法开启预览流程，或者调用capture方法开始一次拍照动作。</p>

<h5 id="CameraCaptureSession-StateCallback"><a href="#CameraCaptureSession-StateCallback" class="headerlink" title="CameraCaptureSession.StateCallback"></a>CameraCaptureSession.StateCallback</h5><p style="text-indent:2em">该接口类定义了一系列回调方法，其实现交由App完成，主要用于返回创建CameraCaptureSession的结果，成功则通过onConfigured方法返回一个CameraCaptureSession实例，如果失败则通过onConfigureFailed返回错误信息。</p>

<h5 id="CameraCaptureSession-CaptureCallback"><a href="#CameraCaptureSession-CaptureCallback" class="headerlink" title="CameraCaptureSession.CaptureCallback"></a>CameraCaptureSession.CaptureCallback</h5><p style="text-indent:2em">该接口类定义了一系列回调方法，用于返回来自Camera Framework的数据和事件，其中onCaptureStarted方法在下发图像需求之后立即被调用，告知App此次图像需求已经收到，onCaptureProgressed方法在产生partial metadata的时候回调，onCaptureCompleted方法在图像采集完成，上传metadata数据时被调用。</p>

<h5 id="CaptureRequest"><a href="#CaptureRequest" class="headerlink" title="CaptureRequest"></a>CaptureRequest</h5><p style="text-indent:2em">该类用于表示一次图像请求，在需要进行预览或者拍照时，都需要创建一个CaptureRequest，并且将针对图片的一系列诸如曝光/对焦设置参数都加入到该Request中，通过CameraCaptureSession下发到相机系统中。</p>

<h5 id="TotalCaptureResult"><a href="#TotalCaptureResult" class="headerlink" title="TotalCaptureResult"></a>TotalCaptureResult</h5><p style="text-indent:2em">每当通过CameraDevice完成了一次CaptureRequest之后会生成一个TotalCaptureResult对象，该对象包含了此次抓取动作所产生的所有信息，其中包括关于硬件模块(包括Sensor/lens/flash)的配置信息以及相机设备的状态信息等。</p>

<h5 id="CaptureResult"><a href="#CaptureResult" class="headerlink" title="CaptureResult"></a>CaptureResult</h5><p style="text-indent:2em">该类代表了某次抓取动作最终生成的图像信息，其中包括了此次关于硬件软件的配置信息以及输出的图像数据，以及显示了当前Camera设备的状态的元数据(meta data)，该类并不保证拥有所有的图像信息。</p>

<h3 id="Camera-Framework"><a href="#Camera-Framework" class="headerlink" title="Camera Framework"></a>Camera Framework</h3><p style="text-indent:2em">基于接口与实现相分离的基本设计原则，谷歌通过Camera Api 接口的定义，搭建起了App与相机系统的桥梁，而具体实现便是由Camera Framework来负责完成的。在采用Camera Api v1接口的时期，该部分是通过JNI层来进行java到C++的转换，进而到达native层，而在native层会通过实现CameraClient建立与Camera Service的通讯 ，整个过程比较繁琐，使得整体框架略显繁杂，而随着Camera Api v2的提出，在该层便大量使用AIDL机制，直接在Java层建立与Camera Service的通信，进一步简化了整体框架。接下来我们以几个主要接口为主线，简单梳理下其具体实现。</p>

<p><img src="/2021/06/11/Android-Camera-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B9%8B%E5%9B%9B-%E7%9B%B8%E6%9C%BA%E5%BA%94%E7%94%A8%E5%B1%82/app-framework01.jpg" alt="img"></p>
<h5 id="CameraManager-1"><a href="#CameraManager-1" class="headerlink" title="CameraManager"></a>CameraManager</h5><p style="text-indent:2em">实现主要在CameraManager.java中，通过CameraManager查询、获取以及打开一个Camera 设备。在该类中还实现了内部类CameraManagerGlobal，该类继承于ICameraServiceListener.Stub，在内部会获取到ICameraService远程代理，并且调用ICameraService的addListener方法将自己注册到Camera Service中，一旦Camera Service状态有所变更便会通过其实现的回调方法通知到Camera Manager服务，另外，该类在打开相机设备的时候，还通过调用ICameraService.connectDevice()方法获取到Camera Service中的CameraDevice远程代理ICameraDeviceUser对象，并且将该代理传入CameraDeviceImpl中，进而与Camera Service建立了连接。</p>

<h5 id="CameraDeviceImpl"><a href="#CameraDeviceImpl" class="headerlink" title="CameraDeviceImpl"></a>CameraDeviceImpl</h5><p style="text-indent:2em">该类定义在CameraDeviceImpl.java文件中，继承并实现了CameraDevice接口，代表了一个相机设备，可以完成CameraCaptureSession的创建以及CaptureRequest创建等工作，内部定义了CameraDeviceCallbacks类(该类继承于ICameraDeviceCallbacks.Stub，对应于ICameraDeviceCallbacks接口)，用于接收来自Camera Service中的Camera Device的状态回调，并且内部维护着一个Camera Service 的远程ICameraDevice代理，进而可以下发图像请求到Camera Service中。</p>

<h5 id="CameraCaptureSessionImpl"><a href="#CameraCaptureSessionImpl" class="headerlink" title="CameraCaptureSessionImpl"></a>CameraCaptureSessionImpl</h5><p style="text-indent:2em">该类定义在CameraCaptureSessionImpl.java文件中，继承并实现了CameraCaptureSession接口，每一个相机设备在一个时间段中，只能创建并存在一个CameraCaptureSession，该类维护着来自实例化时传入的Surface列表，这些Surface正是包含了每一个图像请求的数据缓冲区。


</p><p style="text-indent:2em">其中该类包含了两种Session，一种是普通的，适用于一般情况下的会话操作，另一种是用于Reprocess流程的会话操作，该流程主要用于对于现有的图像数据进行再处理的操作。</p>

<p>除了以上这几个接口，还有几个接口是需要App部分进行实现的，用于返回App所需要的对象或者数据：</p>
<h5 id="CameraDevice-StateCallback-1"><a href="#CameraDevice-StateCallback-1" class="headerlink" title="CameraDevice.StateCallback"></a>CameraDevice.StateCallback</h5><p style="text-indent:2em">被App端进行继承并实现，用于在调用CameraManager的openCamera方法时，通过参数的形式传入Framework，在Framework中，一旦CameraDeviceImpl创建成功便通过其中的onOpened方法将其返回给App，如果失败，便会通过其他方法返回给App错误信息。</p>

<h5 id="CameraCaptureSession-StateCallback-1"><a href="#CameraCaptureSession-StateCallback-1" class="headerlink" title="CameraCaptureSession.StateCallback"></a>CameraCaptureSession.StateCallback</h5><p style="text-indent:2em">被App端进行继承并实现，用于在调用CameraDevice的createCaptureSession方法时作为参数传入Framework中，一旦创建成功，Framework便会通过调用该类的onConfigured接口返回一个CameraCaptureSessionImpl的对象，如果失败，Framework会调用其onConfigureFailed方法将错误信息返回至App。</p>

<h5 id="CameraCaptureSession-CaptureCallback-1"><a href="#CameraCaptureSession-CaptureCallback-1" class="headerlink" title="CameraCaptureSession.CaptureCallback"></a>CameraCaptureSession.CaptureCallback</h5><p style="text-indent:2em">被App端进行继承并实现，App通过调用CameraCaptureSessionImpl的setRepeatingRequest或者capture方法时作为参数传入Framework，一旦Framework接收到来自CameraService的数据时，便会通过调用这个回调类将数据发送至App中。</p>

<p><img src="/2021/06/11/Android-Camera-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B9%8B%E5%9B%9B-%E7%9B%B8%E6%9C%BA%E5%BA%94%E7%94%A8%E5%B1%82/app-framwork02.jpg" alt="img"></p>
<p>Camera Framework 中针对几个接口的调用流程如上图，接下来我们依次进行分析：</p>
<h6 id="a-openCamera"><a href="#a-openCamera" class="headerlink" title="a) openCamera"></a>a) openCamera</h6><p style="text-indent:2em">当用户打开相机应用时，会去调用该方法打开一个相机设备，其中该方法最终经过层层调用会调用到Camera Framework中的openCameraDeviceUserAsync方法，在该方法中主要做了三件事：</p>

<ul>
<li>首先是调用其getCameraCharacteristics方法通过获取ICameraService代理来获取当前设备的属性。</li>
<li>其次是实例化了一个CameraDeviceImpl对象，并将来自App的CameraDevice.StateCallback接口存入该对象中，再将CameraDeviceImpl中的内部类CameraDeviceCallbacks对象作为参数通过ICameraService的connectDevice方法传入Camera Service去打开并获取一个ICameraDeviceUser代理，并将该代理存入CameraDeviceImpl中进行管理。</li>
<li>最后通过App传入的回调将CameraDeviceImpl返回给App使用，至此整个流程便完成了。</li>
</ul>
<h6 id="b-createCaptureSession"><a href="#b-createCaptureSession" class="headerlink" title="b) createCaptureSession"></a>b) createCaptureSession</h6><p style="text-indent:2em">在打开相机设备之后便需要去创建一个相机会话，用于传输图像请求，其最终实现是调用该方法来进行实现的，而该方法会去调用到Camera Framework中的createCaptureSessionInternal方法，该方法主要做了两件事：</p>

<ul>
<li>首先调用configureStreamsChecked方法来配置数据流。</li>
<li>其次实例化了一个CameraCaptureImpl对象，并通过传入CameraCaptureSession.StateCallback回调类将该对象发送至至App中。</li>
</ul>
<p style="text-indent:2em">而在configureStreamsChecked方法中会去调用ICameraDeviceUser代理的一系列方法进行数据流配置，其中调用cancelRequest方法停掉当前的的预览流程，调用deleteStream方法删除之前的数据流，调用createStream创建新的数据流，最后调用endConfigure来进行数据流的配置工作，针对性的配置便在最后这个endConfigure方法中。</p>

<h6 id="c-createCaptureRequest"><a href="#c-createCaptureRequest" class="headerlink" title="c) createCaptureRequest"></a>c) createCaptureRequest</h6><p style="text-indent:2em">在创建并获取相机会话之后，便可以开始下发图像请求了，而在此之前，需要通过该方法来创建一个CaptureRequest，一旦调用该方法，最终会调用到Camera Service中ICameraDeviceUser的createDefaultRequest方法来创建一个默认配置的CameraMetadataNative，其次实例化一个CaptureRequest.Builder对象，并将刚才获取的CameraMetadataNative传入其中，之后返回该CaptureRequest.Builder对象，在App中，直接通过调用该Buidler对象的build方法，获取一个CaptureRequest对象。CaptureRequest对象也创建成功了，接下来需要下发图像请求了，一般常用请求分为两种,一个是预览一个是拍照。</p>

<h6 id="d-setRepeatingRequest"><a href="#d-setRepeatingRequest" class="headerlink" title="d) setRepeatingRequest"></a>d) setRepeatingRequest</h6><p style="text-indent:2em">App调用该方法开始预览流程，通过层层调用最终会调用到Framework中的submitCaptureRequest方法，该方法主要做了两件事：</p>

<ul>
<li>首先调用CameraService层ICameraDeviceUser的submitRequestList方法，将此次Request下发到CameraService中。</li>
<li>其次将App通过参数传入的CameraCaptureSession.CaptureCallback对象存到CameraDeviceImpI对象中。</li>
</ul>
<p>接下来看下拍照请求的处理流程：</p>
<h6 id="e-capture"><a href="#e-capture" class="headerlink" title="e) capture"></a>e) capture</h6><p style="text-indent:2em">该方法最终也会调用到Framework中的submitCaptureRequest方法，接下来边和预览流程大致相同，会去调用Camera Service 中的ICameraDeviceUser的submitRequestList方法传入请求，之后将App实现的回调对象存入CameraDeviceImpl对象中。</p>

<h6 id="f-onCaptureProgressed"><a href="#f-onCaptureProgressed" class="headerlink" title="f) onCaptureProgressed"></a>f) onCaptureProgressed</h6><p style="text-indent:2em">一旦Request下发到Camera Service之后，当底层生成了partial metadata数据，Camera Service会调用通过调用在打开相机设备时传入的ICameraDeviceCallbacks代理，通过其onResultReceived方法将数据传回Framework，之后调用App传入的CameraCaptureSession.CaptureCallback中的onCaputreProgressed方法将结果回传至App进行解析以及后处理。</p>

<h6 id="g-onCaptureCompleted"><a href="#g-onCaptureCompleted" class="headerlink" title="g) onCaptureCompleted"></a>g) onCaptureCompleted</h6><p style="text-indent:2em">一旦Request下发到Camera Service之后，当底层生成了metadata数据，Camera Service会调用通过调用在打开相机设备时传入的ICameraDeviceCallbacks代理，通过其onResultReceived方法将数据传回Framework，之后调用App传入的CameraCaptureSession.CaptureCallback中的onCaputreCompleted方法将结果回传至App进行解析以及后处理。</p>

<h6 id="h-onImageAvailable"><a href="#h-onImageAvailable" class="headerlink" title="h) onImageAvailable"></a>h) onImageAvailable</h6><p style="text-indent:2em">之前已经通过两个回调接口onCaptureProgressed以及onCaptureCompleted方法将metadata上传到了App，一般情况下，图像数据会在他们之后上传，而且这个上传过程并不经过Camera Framework，而是通过BufferQueue来进行的，当Camera Service接收到底层传来的图像数据，便会立即调用processCaptureResult_3_4方法，该方法中会去调用BufferQueue中生产者角色的Surface的queueBuffer方法，将数据入队并通知消费者去消费，而此时的消费者正是App端的ImageReader，并经过一层层回调，最终会通过调用ImageReader的onImageAvailable方法，通知ImageReader去将数据取出，并做后期操作。</p>

<p style="text-indent:2em">从上面的梳理不难发现，整个Camera Framework除了是对Camera Api v2的实现外，还承担着与Camera Service跨进程通信的任务，充当了一个位于App与Service之间的中转站的角色。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/11/Android-Camera-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B9%8B%E4%B8%89-%E6%9E%B6%E6%9E%84%E6%A6%82%E8%A7%88/" rel="prev" title="Android Camera 体系结构之三 架构概览">
                  <i class="fa fa-chevron-left"></i> Android Camera 体系结构之三 架构概览
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/11/Android-Camera-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B9%8B%E4%BA%94-%E7%9B%B8%E6%9C%BA%E6%9C%8D%E5%8A%A1%E5%B1%82/" rel="next" title="Android Camera 体系结构之五 相机服务层">
                  Android Camera 体系结构之五 相机服务层 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗建伟的个人博客</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
